The Problem
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Description
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Foot Notes
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<li><a href="linktothepost1"> Related PostTitle1 </a></li>
<li><a href="linktothepost2"> Related PostTitle1 </a></li>
<li><a href="linktothepost3"> Related PostTitle1 </a></li>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<li><a href="externallink1"> Link1 </a></li>
<li><a href="externallink2"> Link2 </a></li>
<li><a href="externallink3"> Link3 </a></li>
<li><a href="externallink4"> Link4 </a></li>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

