REM Thanks http://stackoverflow.com/a/19706067/2182047
REM Original modified for need
for /f "tokens=2 delims==" %%a in ('wmic OS Get localdatetime /value') do set "dt=%%a"
set "YY=%dt:~2,2%" & set "YYYY=%dt:~0,4%" & set "MM=%dt:~4,2%" & set "DD=%dt:~6,2%"
set "HH=%dt:~8,2%" & set "Min=%dt:~10,2%" & set "Sec=%dt:~12,2%"
set "datestamp=%YYYY%%MM%%DD%" & set "timestamp=%HH%%Min%%Sec%"
set "longdatestamp=%YYYY%-%MM%-%DD%"
set "fullstamp=%YYYY%-%MM%-%DD%_%HH%-%Min%-%Sec%"

IF [%1] == [] GOTO :SETFILE
set file=%1
GOTO :EXECUTE

:SETFILE
REM set file="$FULLPATH$"
set file="%~dp0$FILENAME$"
:EXECUTE
call :COMPILE %file%
exit /b 0

REM COMPILE
:COMPILE
REM remove the original date string and add the current
set "filename=%~n1"
set "filename=%filename:~9%"
set "filename=%datestamp%-%filename%"
REM invoke the compiler
REM pandoc "%~1" -o ".\build\%filename%.pdf"
REM call :OUTPUT ".\build\%filename%.pdf"
exit /b 0

:OUTPUT
REM invoke the build file
REM explorer %1
exit /b 0
