; HTML2TEXT Inifile
;
; lines starting with a ';' are treated as comments as well as
; everything after a ';'.
;
; This file contains the translation table symbols defined as:
; 	&<name>;
; These are known as entity references or ampersand sequences.
; the table is formated as :
; <name>="<value1>","<value2>", ..., "<value9>"
; where <name> is the symbol to be translated
; The <name> is looked up case-sensitively. If it cannot be found
; and <name> starts with a '#' the value after the '#' is used as
; the ASCII value for the token. If none of the actions is successful
; an errormessage will be the result.
; <valueN> is the string to replace the &<name>;
; If N = 1 then this is a 7 bit ASCII value. These values are portable on
; each machine regardless of the codepage, as long as it does use ASCII
; character sets. This is default when no Windows 3.x or Windows 95 is
; detected.
; If N = 2 then this is a 8 bit extended ASCII value (codepage is 437)
; The values here are for DOS files. The codepage used is 437 (US international)
; These values are not very portable to other machines or OSes. In Windows
; it displays a block a lot.
; If N = 3 then this is the ISO 8859/1 character set. This is the default when
; windows 3.x or windows 95 is detected.
; This is the character set Windows 3.x and Windows 95/ NT uses. These are not
; portable usually to other machines and OSes. They look silly in DOS boxes.
; If N > 3 then a user defined set of characters are used.

; If any of the value is omitted it is identical to the previous value.
; Trailing commas may be omitted. Also leading and trailing spaces for
; each value are ignored.
; The quotes are optional
; But the everything after a closing quote is ignored and anything within
; quotes is literal (except escape sequences) including semicolons.
; The following escape sequences are accepted:
;  -  \" a quote symbol
;  -  \s a space symbol
;  -  \n a newline symbol
;  -  \<number> where <number> the ASCII value of the token to use
;  -  Else the token immediately after the '\' is written
; A empty string denotes ("") that no value should be inserted
;
; There is one special character. The \255 character denotes a soft hyphen
; This means that when a line is too long to fit into the width of the screen
; this character is equal to a normal hyphen and is used to hyphenate.
; Otherwise the character is ignored.
;
; Some explanation by examples:
; auml="a","Ñ","‰"
; This this means that in case the 7bit ASCII character set is used a 'a'
; is printed, when using a 8bit extended ASCII character set the 'Ñ' is
; used and the '‰' is used when the ISO 8859/1 character set is used.
;
; The following examples are identical
; amp="&","&","&"
; amp="&"
; amp="&",,
; amp="&",,"&"
; amp="&","&",
; amp="&","&"
;
; These are identical too
; foo="foo",foo,"Foo"
; foo="foo",,"Foo"

; The following are those I could find and work.
; Those are about 500, make sure to set maxamp to at least that number
; when using all of these (some are remmed)

; The entity reference of the format &#nnn; do not also cover the
; hexadecimal representation as well.
; So if you specified &#32=" ", the entity reference &#x20; will not
; also autimatically refer to a space.
; To achieve this you must specify both the &#nnn; and the &#xnn;
; Future versions will have this fixed.

; !! WARNING !!
; Do not use control characters. Instead use the \ notation

; Latin Entities (Capitals)
AElig="AE","í","∆"      ; AE token
Aacute="A",,"¡"         ; A with accent aigu
Acirc="A",,"¬"          ; A with a accent circonflex
Agrave="A",,"¿"         ; A with a accent grave
Aring="A","è","≈"       ; A Angstrîm
Atilde="A",,"√"         ; A with a tilde
Auml="A","é","ƒ"        ; A with an umlaut
Ccedil="C","Ä","«"      ; C with a cedille
ETH="D",,"–"            ; Eth symbol (Icelandic)
Eacute="E","ê","…"      ; E with accent aigu
Ecirc="E",," "          ; E with accent circonflex
Egrave="E",,"»"         ; E with accent grave
Euml="E",,"À"           ; E with an umlaut
Iacute="I",,"Õ"         ; I with an accent aigu
Icirc="I",,"Œ"          ; I with a accent circonflex
Igrave="I",,"Ã"         ; I with an accent grave
Iuml="I",,"œ"           ; I with an umlaut
Ntilde="N","•","—"      ; N with a tilde
Oacute="O",,"”"         ; O with an accent aigu
Ocirc="O",,"‘"          ; O with a accent circonflex
Ograve="O",,"“"         ; O with an accent grave
Oslash="Y","Ì","ÿ"      ; O with a slash thru it (empty set)
Otilde="O",,"’"         ; O with a tilde
Ouml="O","ô","÷"        ; O with an umlaut
THORN="D",,"ﬁ"          ; thorn symbol (icelandic)
Uacute="U",,"⁄"         ; U with an accent aigu
Ucirc="U",,"€"          ; U with an accent circonflex
Ugrave="U",,"Ÿ"         ; U with an accent grave
Uuml="U","ö","‹"        ; U with an umlaut
Yacute="Y",,"›"         ; Y with an accent aigu
Yuml="IJ",,"ü"          ; Y with an umlaut

; Latin Entities (Small letters)
aacute="a","†","·"      ; a with accent aigu
acirc="a","É","‚"       ; a with accent circonflex
aelig="ae","ë","Ê"      ; ae token
agrave="a","Ö","‡"      ; a with accent grave
aring="a","Ü","Â"       ; a with angstrom
atilde="a",,"„"         ; a with a tilde
auml="a","Ñ","‰"        ; a with an umlaut
ccedil="c","á","Á"      ; c with a cedilla
eacute="e","Ç","È"      ; e with accent aigu
ecirc="e","à","Í"       ; e with accent circonflex
egrave="e","ä","Ë"      ; e with accent grave
eth="e",,""            ; eth symbol
euml="e","â","Î"        ; e with umlaut
iacute="i","°","Ì"      ; i with accent aigu
icirc="i","å","Ó"       ; i with accent circonflex
igrave="i","ç","Ï"      ; i with accent grave
iuml="i","ã","Ô"        ; i with umlaut
ntilde="n","§","Ò"      ; n with a tilde
oacute="o","¢","Û"      ; o with an accent aigu
ocirc="o","ì","Ù"       ; o with accent circonflex
ograve="o","ï","Ú"      ; o with an accent grave
oslash="o","Ì","¯"      ; o with a slash thru it
otilde="o",,"ı"         ; o with a tilde
ouml="o","î","ˆ"        ; o with an umlaut
szlig="ss","·","ﬂ"      ; sz token, (beta token)
thorn="D",,"˛"          ; thorn symbol
uacute="u","£","˙"      ; u with an accent aigu
ucirc="u","ñ","˚"       ; u with a accent circonflex
ugrave="u","ó","˘"      ; u with an accent grave
uuml="u","Å","¸"        ; u with an umlaut
yacute="y","y","˝"      ; y with an accent aigu
yuml="ij","ò","ˇ"	; y with an umlaut

; Diverse characters
acute="'",,"¥"          ; Accent aigu
brvbar="|",,"¶"         ; broken vertical bar (pipe token)
cedil=",",,"∏"          ; cedilla token
cent="ct","õ","¢"       ; cent token
copy="(c)",,"©"         ; copyright token
curren="$","ü","§"      ; general currency token
deg=" degree","¯","∞"   ; degree token
die="\"",,"®"           ; umlaut token
divide="/","ˆ","˜"      ; division token
frac12="1/2","´","Ω"    ; fraction 1/2
frac14="1/4","¨","º"    ; fraction 1/4
frac34="3/4",,"æ"       ; fraction 3/4
iexcl="!","≠","°"       ; inverted exclamation mark
iquest="?","®","ø"      ; inverted question mark
laquo="<<","Æ","´"      ; left angle quote, guillemotleft
ldots="...","...","Ö"   ; three dots on lower line
macr="-",,"Ø"           ; Macron accent (Overscore???)
micro="u","Ê","µ"       ; micron (mu) token
middot=".","˙","∑"      ; middle dot
nbsp=" "                ; non-breakable space
not="~","™","¨"         ; not token
ordf="","¶","™"         ; ordinal feminine
ordm="","ß","∫"         ; ordinal masculine
para="P","","∂"        ; paragraph
plusmn="+/-","Ò","±"    ; plus-minus token
pound="Pound","ú","£"   ; pound sterling token
raquo="Ø",">>","ª"      ; right angle quote, guillemotright
reg="(R)",,"Æ"          ; registered trademark
sect="(s)","","ß"      ; section token
;shy="-","-","≠"         ; soft hyphen
shy="\255"		; a soft hyphen
sup1="^1",,"π"          ; superscript one (to the power 1)
sup2="^2","˝","≤"       ; superscript two (to the power 2)
sup3="^3",,"≥"          ; superscript three (to the power 3)
times="x",,"◊"          ; multiply token
uml="\"",,"®"           ; umlaut
yen="Y","ù","•"         ; Yen token

;Special Entities
Dagger="",,"á"          ; double dagger
OElig="OE",,"å"         ; Capital ligature OE
Scaron="S",,"ä"         ; S with caron
amp="&"                 ; ampersand
bdquo="\"",,"Ñ"         ; double low-9 quote
cdots="...","˘˘˘","∑∑∑" ; Three dots centered on line
circ="^",,"à"           ; circonflex
dagger="",,"Ü"          ; dagger
emsp=" "                ; em space
ensp=" "                ; en space
euro=""                 ; Euro sign (yes the new currency)
gt=">"                  ; greater than token
ldquo="\"",,"ì"         ; left double quote
lrm=""	                ; Left to right mark
lsqua="<",,"ã"          ; single left angle quote
lsquo="`",,"ë"          ; left single quote
lt="<"                  ; less than token
mdash="-","ƒ","ó"       ; em dash
ndash="-",,"ñ"          ; en dash
oelig="oe",,"ú"         ; small ligature oe
permil="0/00",,"â"      ; per mille sign
quot="\""               ; double quotes
rdquo="\"",,"î"         ; right double quote
rlm=""	                ; right to left mark
rsqua=">",,"õ"          ; single right angle quote
rsquo="'",,"í"          ; right single quote
sbquo="'",,"Ç"          ; single low-9 quote
scaron="s",,"ö"         ; s with caron
thinsp=" "              ; thin space
tilde="~",,"ò"          ; tilde
zwj=""	                ; zero width joiner
zwnj=""                 ; zero width nonjoiner

;Symbols
fnof="fl","ü","É"       ; florin and function sign

;The Greek letters, capitals
Alpha="A"
Beta="B"
Gamma="G","‚"
Delta="D",""
Epsilon="E"
Zeta="Z"
Eta="H"
Theta=""
Iota="I"
Kappa="K"
Lambda=""
Mu="M"
Nu="N"
Xi=""
Omicron="O"
Pi="P","Ô"
Rho="R","P"
Sigma="S","‰"
Tau="T"
Upsilon=""
Phi="Phi","Ë"
Chi="X"
Psi=""
Omega="W","Í"

;Greek letters, small
alpha="a","‡","a"
beta="b","·","ﬂ"
gamma="g",
delta="d","Î","d"
epsilon="e"
zeta="z"
eta="n"
theta="t","È"
iota="i"
kappa="k"
lambda=""
mu="u","Ê","µ"
nu="v"
xi=""
omicron="o"
pi="pi","„","pi"
rho="p"
sigma="s","Â","s"
sigmaf="s","Â","s"      ; the other sigma
tau="t","Á","t"
upsilon=""
phi="x"
chi="chi"
psi="psi"
omega="w"

thetasym=""             ; theta symbol
upsih=""                ; upsilon with a hook symbol
piv="pi","„","pi"       ; pi symbol


; Punctuation
bull="*","˘","ï"	; bullet
hellip="...",,"Ö" 	; horizontal ellipsis
prime"'",,"í"	        ; prime= minutes=feet
Prime="\"",,"î"	        ; double prime= seconds=inches
oline="-",,"Ø"	        ; overline
frasl=""                ; fraction slash
weiern="P"              ; script capital P = power set
image="Im"              ; Blackletter capital I; imaginary part
real="Re"	        ; blackletter capital R; real part
trade="tm",,"ô"		; trademark sign
alefsym=""		; alef symbol

; arrows
larr="-->"              ; left arrow
rarr="<--"              ; right arrow
uarr="^"
;uarr="\24"              ; up arrow
darr="v"
;darr="\25"              ; down arrow
harr="<-->"             ; left right arrow
crarr="<--'"	        ; carriage return sign
lArr="<=="              ; left double arrow
;uArr="^","\24"	        ; up double arrow
uArr="/\\"
rArr="==>     	        ; right double arrow
;dArr="\\/","\25"	; down double arrow
dArr="\\/"
hArr="<==> 	        ; left-right double arrow

; Maths
forall=""	        ; for all
part=""		        ; partial differential
exist=""	        ; there exists
empty="{},"Ì","ÿ"	; empty set
nabla=""	        ; nabla = backward difference
isin="E","Ó"	        ; element of
notin="!E","!Ó"	        ; not element of
ni=""	                ; contains as member
prod="Prod","„"	        ; product sign (capital Pi)
sum="Sum","‰"           ; sum sign	(capital Sigma)
minus="-",,"≠"	        ; minus sign
lowast="*"	        ; asterisk operator
radic="^(1/2)","˚","^Ω"	; square root= radical sign
prop=""	    	        ; proportional to
infin="inf","Ï"	        ; infinity
ang="degrees","¯"       ; angle
and="/\\"    	        ; logical and
;or="\\/"	        ; logical or removed since fails &ordf and &ordm
cap="","Ô"	        ; intersection
cup="","U"	        ; union
int="int."	        ; integral
there4=""               ; therefore
sim="~"	                ; tilde operator= varies with = similar to
cong="~","˜","~"        ; approx equal to
asymp=""                ; almost equal to = asymptotic to
ne="!="	                ; not equal to
equiv="="               ; identical to
le="<=","Û",">="	; less than or equal to
ge=">=","Ú",">="	; greater than or equal to
sub=""		        ; subset of
sup=""		        ; superset of
nsup=""		        ; not a superset of
nsub=""		        ; not a subset of
sube=""		        ; subset of or equal
supe=""		        ; superset of or equal
oplus="(+)"	        ; circled plus= direct sum
otimes="(x)"	        ; circled times= vector product
perp=""		        ; up tack= orthogonal to = perpendicular
sdot=".","˘","∑"	; dot operator
lceil="","¿"            ; left ceiling
rceil="","Ÿ"            ; right ceiling
lfloor="","⁄"           ; left floor
rfloor="","ø"           ; right floor
lang="<"                ; left pointing angle bracket
rang=">"                ; right pointing angle bracket

; Geometry
loz=""                  ; lozenge

;Cards
;hearts="","\3",""	; hearts
hearts=""
;diams="<>","\4",""	; diamonds
diams="<>"
clubs=""
spades=""
;clubs="","\5",""	; clubs
;spades="","\6",""	; spades


; The commented codes below are usually regular ASCII codes...
; So they are done internal and need not be specified, saves memory
;#32    = \032      ; Space
;#33    = !
;#34    = \034      ; Double quotation mark
;#35    = #
;#36    = $
;#37    = %
;#38    = &
;#39    = '
;#40    = (
;#41    = )
;#42    = *
;#43    = +
;#44    = ,
;#45    = -
;#46    = .
;#47    = /
;#48    = 0
;#49    = 1
;#50    = 2
;#51    = 3
;#52    = 4
;#53    = 5
;#54    = 6
;#55    = 7
;#56    = 8
;#57    = 9
;#58    = :
;#59    = ;
;#60    = <
;#61    = =
;#62    = >
;#63    = ?
;#64    = @
;#65    = A
;#66    = B
;#67    = C
;#68    = D
;#69    = E
;#70    = F
;#71    = G
;#72    = H
;#73    = I
;#74    = J
;#75    = K
;#76    = L
;#77    = M
;#78    = N
;#79    = O
;#80    = P
;#81    = Q
;#82    = R
;#83    = S
;#84    = T
;#85    = U
;#86    = V
;#87    = W
;#88    = X
;#89    = Y
;#90    = Z
;#91    = [
;#92    = \\
;#93    = ]
;#94    = ^
;#95    = _
;#96    = `
;#97    = a
;#98    = b
;#99    = c
;#100   = d
;#101   = e
;#102   = f
;#103   = g
;#104   = h
;#105   = i
;#106   = j
;#107   = k
;#108   = l
;#109   = m
;#110   = n
;#111   = o
;#112   = p
;#113   = q
;#114   = r
;#115   = s
;#116   = t
;#117   = u
;#118   = v
;#119   = w
;#120   = x
;#121   = y
;#122   = z
;#123   = {
;#124   = |
;#125   = }
;#126   = ~
;#127   = \127
;#128=Ä
;#129=Å
;#130=Ç

#131="f"
#132=""
#133="."
#134=""
#135=""
#136="^"
#137=""
#138="S"
#139="<"
#140=""
#141=""
#142=""
#143=""
#144=""
#145="'"
#146="'"
#147="\034"
#148="\034"
#149="˛"
#150="-"
#151="-"
#152=""
#153="(TM)"
#154=""
#155=">"
#156=""
#157=""
#158=""
#159="Y"
#160=" "
#161="≠"
#162="õ"
#163="ú"
#164="ü"
#165="ù"
#166="|"
#167="(s)"
#168="ã"
#169="(c)"
#170=""
#171="Æ"
#172="™"
#173="-"
#174="(R)"
#175="-"
#176="¯"
#177="Ò"
#178="^2"
#179="^3"
#180="'"
#181="Ê"
#182=""
#183="˘"
#184="á"
#185="^1"
#186="¯"
#187="Ø"
#188="1/4"
#189="1/2"
#190="3/4"
#191="®"
#192="A"
#193="A"
#194="A"
#195="A"
#196="é"
#197="è"
#198="AE"
#199="Ä"
#200="E"
#201="ê"
#202="E"
#203="E"
#204="I"
#205="I"
#206="I"
#207="I"
#208=""
#209="•"
#210="O"
#211="O"
#212="O"
#213="O"
#214="ô"
#215="*"
#216="O"
#217="U"
#218="U"
#219="U"
#220="ö"
#221="Y"
#222=""
#223="·"
#224="Ö"
#225="†"
#226="É"
#227="a"
#228="Ñ"
#229="Ü"
#230="ae"
#231="á"
#232="ä"
#233="Ç"
#234="à"
#235="â"
#236="ç"
#237="°"
#238="å"
#239="ã"
#240=""
#241="§"
#242="ï"
#243="¢"
#244="ì"
#245="o"
#246="î"
#247="ˆ"
#248="Ì"
#249="ó"
#250="£"
#251="ñ"
#252="Å"
#253="y"
#254=""
#255="ij"
