setlocal
unalias *

if "%temp"=="" set temp=c:\

set lfnames=%@unique[%temp%]
set sfnames=%@unique[%temp%]
set cnt=0
do i=1 to %#
 set fn1=%%%i
 iff "%@left[1,%fn1]"=="-" then 
    set switches=%switches% %fn1
    echo switch
 else
    for %%j in (%fn1) do (set fn=%j% %+ gosub addfiles)   
 endiff

enddo

html2txt %switches% @%sfnames -s-oA-f-c
gosub copyfiles


del/q %lfnames %sfnames
quit

:addfiles
if NOT EXIST %fn% return
set cnt=%@inc[%cnt]
echo %@lfn[%fn%] >> %lfnames
echo %@sfn[%fn%] >> %sfnames
return


:copyfiles
do x=0 to %@dec[%cnt]
  set lfn=%@line[%lfnames%,%x]%.txt
  set sfn=%@line[%sfnames%,%x]
  set sfn=%@path[%sfn%]%%@name[%sfn%]%.txt
  ren/q "%sfn" "%lfn"
enddo
return